# skeleton-saturn

com.vanda.platform.saturn/: .gitignore  build.gradle  model.uml  representations.aird  settings.gradle
com.vanda.platform.saturn/gradle/wrapper/: gradle-wrapper.properties
com.vanda.platform.saturn/src/main/groovy/com/vanda/platform/saturn/core/context/: SaturnContext.java  SimpleSaturnContext.java
com.vanda.platform.saturn/src/main/groovy/com/vanda/platform/saturn/core/context/repository/: AbstractRepositoryFactory.java  DomainRepository.java  IndependentUpdateMethodRepository.java  PersistentClassRepository.java  PersistentPropertyRepository.java  PersistentQueryMethodRepository.java  PersistentRelationRepository.java  PersistentUpdateMethodRepository.java  QueryMethodRepository.java  RepositoryBuilder.java
com.vanda.platform.saturn/src/main/groovy/com/vanda/platform/saturn/core/context/repository/h2/: H2DomainRepository.java  H2IndependentUpdateMethodRepository.java  H2PersistentClassRepository.java  H2QueryMethodRepository.java  H2RepositoryBuilder.java
com.vanda.platform.saturn/src/main/groovy/com/vanda/platform/saturn/core/context/repository/simple/: SimpleDomainRepository.java  SimpleIndependentUpdateMethodRepository.java  SimplePersistentClassRepository.java  SimpleQueryMethodRepository.java  SimpleRepositoryBuilder.java
com.vanda.platform.saturn/src/main/groovy/com/vanda/platform/saturn/core/context/service/: PersistentClassService.java  PersistentPropertyService.java  PersistentQueryMethodService.java  PersistentRelationService.java  PersistentServiceFactory.java  PersistentUpdateMethodService.java
com.vanda.platform.saturn/src/main/groovy/com/vanda/platform/saturn/core/engine/: SaturnEngine.java  SaturnFuture.java  SaturnFutureImpl.java
com.vanda.platform.saturn/src/main/groovy/com/vanda/platform/saturn/core/engine/annotation/: BuildCustomRepository.java  BuildIndependentUpdateMethods.java  BuildQueryMethods.java  BuildUpdateMethods.java  IndependentUpdateMethod.java  QueryMethod.java  SaturnColumn.java  SaturnColumnRelation.java  SaturnEntity.java  SaturnQueryMethod.java  SaturnUpdateMethod.java  SaturnValidate.java  Validate.java
com.vanda.platform.saturn/src/main/groovy/com/vanda/platform/saturn/core/engine/handler/: AbstractJavaFileGenerateHandler.java  ControllerGenerateHandler.java  EntityGenerateHandler.java  HibernateJpaRepositoryGenerateHandler.java  HibernateRepositoryGenerateHandler.java  IbatisRepositoryGenerateHandler.java  RepositoryGenerateHandler.java  SaturnHandler.java  SaturnHandlerEventListener.java  ServiceGenerateHandler.java  SimpleControllerGenerateHandler.java  SimpleServiceGenerateHandler.java
com.vanda.platform.saturn/src/main/groovy/com/vanda/platform/saturn/core/model/: IndependentUpdateMethod.java  PersistentClass.java  PersistentProperty.java  PersistentQueryMethod.java  PersistentRelation.java  PersistentUpdateMethod.java  QueryMethod.java
com.vanda.platform.saturn/src/main/groovy/com/vanda/platform/saturn/core/scan/: ClassScanner.java  JDTAnalysis.java  JDTScanner.java  JavassistAnalysis.java  JpaTagAnalysis.java  JpaTagJDTAnalysis.java  JpaTagJavassistAnalysis.java  OwnerTagAnalysis.java  OwnerTagJDTAnalysis.java  OwnerTagJavassistAnalysis.java  PersistentScanner.java  SimpleClassScanner.java  SimpleJDTScanner.java  SimplePersistentScanner.java  TagAnalysis.java
com.vanda.platform.saturn/src/main/groovy/com/vanda/platform/saturn/core/utils/: JdtUtils.java  TStringUtils.java
com.vanda.platform.saturn/src/test/groovy/com/vanda/platform/saturn/core/test/: TestJavassistScan.java  TestScan.java
com.vanda.platform.saturn/src/test/groovy/com/vanda/platform/saturn/core/test/entity/: CompetenceEntity.java  RoleEntity.java  UserEntity.java  UuidEntity.java
com.vanda.platform.saturn/src/test/groovy/com/vanda/platform/saturn/core/test/scan/: SimpleClassScannerTest.java
(+8 files in other folders)
